# unihhcode2017

./: .gitignore  MainActivity.java  Readme.md  Readme.txt  Watson
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/liisa/chatbotapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/liisa/mamba_chatbot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chatbotapp/: AResponse.java  ApiActivity.java  ApiService.java  BarchartWrapper.java  MambaWebApi.java
app/src/main/java/com/chatbotapp/api/: ApiActivity.java  ApiService.java  LoginTask.java
app/src/main/java/com/chatbotapp/mambaObj/: ChatAcknowledge.java  ChatMessage.java  ChatMessages.java  Contact.java  Contacts.java  Filter.java  Login.java  Logon.java  OnlineStatus.java  Picture.java  PictureAlbum.java  Recipient.java  SearchResult.java  User.java
app/src/main/java/com/chatbotapp/springtest/: LoginTask.java
app/src/main/java/com/chatbotapp/watson/: CallbackAsyncTask.java  OnTaskCompleted.java
app/src/main/java/com/liisa/chatbotapp/: BarChartActivity.java  ChatActivity.java  MainActivity.java  Message.java  Recycler.java  ScatterPlotActivity.java  StatisticsActivity.java  WatsonActivity.java
app/src/main/res/drawable/: chatbubble.xml
app/src/main/res/layout/: activity_main.xml  activity_user_selection.xml  barchart_activity.xml  chat_activity.xml  chat_item.xml  chatbot.xml  chatitem_user.xml  chatitem_watson.xml  content.xml  content_app.xml  main_activity.xml  simple_xy_plot_example.xml  statistics_activity.xml
app/src/main/res/values/: colors.xml  config.xml  strings.xml
app/src/main/res/xml/: point_formatter.xml  point_formatter_2.xml
app/src/test/java/com/chatbotapp/: MambaWebApiTest.java
app/src/test/java/com/liisa/chatbotapp/: ExampleUnitTest.java  MambaWebAPI_Test.java
app/src/test/java/com/liisa/mamba_chatbot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
postman_api/: Mamba .postman_collection.json  Mamba Burp-Api.postman_collection.json
