<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/Barchart1"
        android:layout_width="124dp"
        android:layout_height="124dp"
        app:srcCompat="@drawable/bar_chart"
        android:layout_alignTop="@+id/Barchart2"
        android:layout_alignStart="@+id/Barchart3" />

    <ImageButton
        android:id="@+id/Barchart2"
        android:layout_width="124dp"
        android:layout_height="124dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/Barchart4"
        android:layout_marginBottom="92dp"
        app:srcCompat="@drawable/bar_chart" />

    <ImageButton
        android:id="@+id/Barchart3"
        android:layout_width="124dp"
        android:layout_height="124dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="27dp"
        android:layout_marginTop="65dp"
        app:srcCompat="@drawable/bar_chart" />

    <ImageButton
        android:id="@+id/Barchart4"
        android:layout_width="124dp"
        android:layout_height="124dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/Barchart3"
        android:layout_marginStart="33dp"
        app:srcCompat="@drawable/bar_chart" />

</RelativeLayout>